# NetApp

./: .gitignore  NetApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetApp/: Dockerfile  NetApp.csproj  Program.cs  Startup.cs  Workflow.xmind  appsettings.Development.json  appsettings.json  nlog.config  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
NetApp.Business/: ALogsApp.cs  AvmtCacheApp.cs  NetApp.Business.csproj
NetApp.CeleryTask/: MongoLogger.cs  NetApp.CeleryTask.csproj  README.md  RabbitHelper.cs  TaskBeater.cs  TaskWorker.cs
NetApp.CeleryTask/Attributes/: SharedTask.cs
NetApp.CeleryTask/Extensions/: CeleryExtension.cs
NetApp.CeleryTask/Models/: BeaterConfig.cs  CSchedule.cs  CTask.cs  CeleryDbContext.cs  ExcuteResullt.cs  RemoteCTask.cs  WorkerConfig.cs
NetApp.Entities/: Demo.cs  NetApp.Entities.csproj
NetApp.Entities/Attributes/: RepoAttribute.cs
NetApp.Entities/Avmt/: AccountBase.cs  AssetBase.cs  BasicInfoConfig.cs  BillInfo.cs  Classify.cs  FunctionLocation.cs  ParameterInfo.cs  TechInfoConfig.cs  TechparamConfig.cs  Workspace.cs
NetApp.Entities/Interfaces/: IQuery.cs  ITreeNode.cs  Pageable.cs
NetApp.Entities/LearningLog/: Entry.cs  Topic.cs  User.cs
NetApp.Entities/Mall/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
NetApp.EventBus/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEventLogContext.cs  IntegrationEventLogService.cs  NetApp.EventBus.csproj  SubscriptionInfo.cs
NetApp.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IIntegrationEventLogService.cs  IRabbitMQPersisterConnection.cs
NetApp.EventBus/Model/: EventStateEnum.cs  IntegrationEvent.cs  IntegrationEventLogEntry.cs
NetApp.Gateway/: NetApp.Gateway.csproj  Program.cs  Startup.cs  configuration.json
NetApp.Gateway/Properties/: launchSettings.json
NetApp.Play/: NetApp.Play.csproj  Program.cs  appsettings.json
NetApp.Play/Book/: Algorithm.cs  Benchmark.cs  CPPHandler.cs  Chap10.cs  Chap12.cs  Chap13.cs  Chap15.cs  Chap17.cs  Chap19.cs  Chap21.cs  Chap23.cs  Chap5.cs  Chap8.cs  Database.cs  LearnExpression.cs
NetApp.Play/Misc/: Redis.cs
NetApp.Play/Utils/: CeleryWorker.cs  MirgrateAvmt.cs
NetApp.Repository/: AvmtDbContext.cs  BasketDBContext.cs  EFRepo.cs  InMemoryAvmtRepo.cs  MQLearningLogRepo.cs  MQMallRepo.cs  MallDbContext.cs  NetApp.Repository.csproj  SQBaseinfoRepo.cs  SQLearningLogRepo.cs
NetApp.Service/: Dockerfile  NetApp.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
NetApp.Service/Controllers/: HealthController.cs  SimpleController.cs  TreeController.cs  ValuesController.cs
NetApp.Service/Extensions/: ConsulExtension.cs  ConsulExtensions.cs  MockDataExtension.cs
NetApp.Service/Migrations/: 20180812041303_InitialCreate.Designer.cs  20180812041303_InitialCreate.cs  MallContextModelSnapshot.cs
NetApp.Service/Models/: MallContext.cs  Pageable.cs  SeedData.cs
NetApp.Service/Pages/: Health.cshtml  Health.cshtml.cs  Index.cshtml
NetApp.Service/Properties/: launchSettings.json
NetApp.Services.Basket/: NetApp.Services.Basket.csproj  Program.cs  Startup.cs  appsettings.json
NetApp.Services.Basket/Controllers/: BasketController.cs
NetApp.Services.Basket/Properties/: launchSettings.json
NetApp.Services.Browse/: Dockerfile  NetApp.Services.Browse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetApp.Services.Browse/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NetApp.Services.Browse/Events/: BrowseIntegrationEventService.cs  IBrowseIntegrationEventService.cs
NetApp.Services.Browse/Properties/: launchSettings.json
NetApp.Services.Catalog/: DesignTimeDbContextFactory.cs  NetApp.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
NetApp.Services.Catalog/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NetApp.Services.Catalog/Events/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
NetApp.Services.Catalog/Properties/: launchSettings.json
NetApp.Services.Identity/: Config.cs  Dockerfile  NetApp.Services.Identity.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.rsa
NetApp.Services.Identity/Controllers/: HomeController.cs
NetApp.Services.Identity/Data/: ApplicationDbContext.cs
NetApp.Services.Identity/Migrations/: 20181119093719_Init.Designer.cs  20181119093719_Init.cs  ApplicationDbContextModelSnapshot.cs
NetApp.Services.Identity/Models/: ErrorViewModel.cs
NetApp.Services.Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetApp.Services.Identity/Properties/: launchSettings.json
NetApp.Services.Identity/Quickstart/: TestUsers.cs
NetApp.Services.Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
NetApp.Services.Identity/Views/: _ViewImports.cshtml
NetApp.Services.Lib/: NetApp.Services.Lib.csproj
NetApp.Services.Lib/Attributes/: MyAttribute.cs
NetApp.Services.Lib/Controllers/: CacheController.cs  ListController.cs  TreeController.cs
NetApp.Services.Lib/Extensions/: ConsulExtension.cs  ConsulExtensions.cs  EventBusExtensions.cs  IdentityServerAuthenticatioExtensions.cs  SwaggerExtensions.cs
NetApp.Services.Lib/Middlewares/: RedisMiddleware.cs
NetApp.Tests/: NetApp.Tests.csproj  UnitTest1.cs
NetApp.Tests/Business/: TestAvmtCacheApp.cs
NetApp.Tests/Repository/: TestDbContext.cs
NetApp.Workflow/: NetApp.Workflow.csproj  WorkflowFactory.cs
NetApp.Workflow/Extensions/: WorkflowExtension.cs
NetApp.Workflow/Models/: Flow.cs  FlowConfig.cs  FlowEntity.cs  Node.cs  NodeEntity.cs  WorkflowDbContext.cs
NetApp.Workflow/Steps/: GoodbyeWorld.cs  HelloWorld.cs  (+1 more)
ServiceStack.Redis/: ServiceStack.Redis.csproj
(+442 files in other folders)
