<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8249cd28-774a-46a7-93d3-4c6d822eb4d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61702/Services/NetAppWCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetAppWCF.wsdl" MetadataType="Wsdl" ID="5c78098f-aed4-4125-9472-cc4116801c84" SourceId="1" SourceUrl="http://localhost:61702/Services/NetAppWCF.svc?wsdl" />
    <MetadataFile FileName="NetAppWCF.xsd" MetadataType="Schema" ID="808341d8-1202-449c-b686-57cc0601724f" SourceId="1" SourceUrl="http://localhost:61702/Services/NetAppWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="NetAppWCF1.xsd" MetadataType="Schema" ID="e69348fc-2ba2-42e0-ab43-ba2d607ef672" SourceId="1" SourceUrl="http://localhost:61702/Services/NetAppWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="NetAppWCF2.xsd" MetadataType="Schema" ID="6fafc688-e1f6-4e2d-8a82-5385becd8490" SourceId="1" SourceUrl="http://localhost:61702/Services/NetAppWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>