<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.4.1</Version>
    <Authors>ServiceStack</Authors>
    <Company>ServiceStack, Inc.</Company>
    <Copyright>&#169; 2008-2018 ServiceStack, Inc</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ServiceStack/ServiceStack.Redis</PackageProjectUrl>
    <PackageLicenseUrl>https://servicestack.net/terms</PackageLicenseUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-64.png</PackageIconUrl>
    <PackageReleaseNotes>https://docs.servicestack.net/release-notes-history</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ServiceStack/ServiceStack.Redis.git</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageId>ServiceStack.Redis</PackageId>
    <AssemblyName>ServiceStack.Redis</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>C# Redis client for the Redis NoSQL DB</Title>
    <PackageDescription>
      C# Redis Client for the worlds fastest distributed NoSQL datastore.
      Byte[], String and POCO Typed clients.
      Thread-Safe Basic and Pooled client managers included.
    </PackageDescription>
    <PackageTags>Redis;NoSQL;Client;Distributed;Cache;PubSub;Messaging;Transactions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Common" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  
</Project>