[uwsgi]
#http = 127.0.0.1:8000
master = true
socket = 127.0.0.1:8000
chdir = /home/peizhong/projects/DjgSite
wsgi-file = djgsite/wsgi.py
virtualenv = l_env
processes = 8
threads = 4
stats = 127.0.0.1:9191
