<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetApp.Common\NetApp.Common.csproj" />
    <ProjectReference Include="..\NetApp.Repository\NetApp.Repository.csproj" />
    <ProjectReference Include="..\NetApp.Services.Lib\NetApp.Services.Lib.csproj" />
  </ItemGroup>

</Project>
