<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetApp.Business.Interfaces\NetApp.Business.Interfaces.csproj" />
    <ProjectReference Include="..\NetApp.Business\NetApp.Business.csproj" />
    <ProjectReference Include="..\NetApp.Entities\NetApp.Entities.csproj" />
    <ProjectReference Include="..\NetApp.Repository.Interfaces\NetApp.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\NetApp.Repository\NetApp.Repository.csproj" />
    <ProjectReference Include="..\NetApp\NetApp.csproj" />
  </ItemGroup>

</Project>
